/*******************CSS Reset - default elements w/out class*******************/

*, 
*::before,
*::after {
	box-sizing: border-box;
}

:root {
	--color-neutral: #FCFCF3;
	--color-neutral-light: #F9F9F9;
	--color-neutral-medium: #F4F4F4;

	--color-black: #000;
	--color-gray: #686868;
	--color-white: #fff;

	--color-primary: #1C341B;
	--color-primary-dark: #0E240D;
	--color-primary-light: #597658;

	--color-secondary: #BAD5DF;
	--color-secondary-dark: #A4D2E3;
	--color-secondary-light: #D2E8F0;
	--color-anchor: #206B55;

	--color-soft-gray: #F9F9F9;


	--color-success: #D8FFE2;
	--color-fail: #FFDCD6;
	--color-warning: #FFF1D8;



	--header-height: 3rem;
	--spacing: 1rem;

	--font-main: 'Playfair Display', serif;
	--font-body: 'Open Sans', Sans-serif;
}


body {
	margin: 0;
	padding: 0;
	font-size: 100%;
	font-family: var(--font-body);
}

h1, h2, h3, h4, h5, h6 {
	font-family: var(--font-main);
	font-weight: 700;
}

a {
	color: inherit;
	font-weight: 600;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}


.header_logo {
	font-weight: 700;
	text-decoration: none;
}

.header_logo:hover {
	text-decoration: none;
}

.nav {
	
}





/*********************************Layout Classes*********************************/
.container {
	max-width: 1200px; /*should be 800-1200px*/
	margin-right: auto;
	margin-left: auto;
}


.display-flex {display: flex;}
.flex-wrap { flex-wrap: wrap; }
.flex-direction-col { flex-direction: column; }


.display-inline-flex {display: inline-flex;}
.display-block {display: block;}
.display-inline-block {display: inline-block;}

.flex-stretch { flex: 1 1 auto; }
.flex-half { flex: 0 0 50%; }
.flex-sixth { flex: 0 0 60%; }
.flex-fourth { flex: 0 0 40%; }
.flex-none { flex: none; }

.flex-align-center {align-items: center;}
.flex-justify-center {justify-content: center;}
.flex-space-between {justify-content: space-between;}


.margin-bottom { margin-bottom: 1em; }
.margin-bottom-large { margin-bottom: 4em; }
.card.soft.padding-bottom { padding-bottom: 4em; }


.item-bg-1 {
	background-color: #eee;
}

.item-bg-2 {
	background-color: #999;
}

.item-bg-3 {
	background-color: #777;
}

.item-bg-4 {
	background-color: #f5f5f5;
}

/*********************************Font Styles*********************************/
.h1-style {
	font-family: var(--font-main);
	font-weight: 400;
	font-size: 2em;
}

.h2-style {
	font-family: var(--font-main);
	font-weight: 400;
	font-size: 1.75em;
}

.h3-style {
	font-family: var(--font-main);
	font-weight: 600;
	font-size: 1.25em;
}

.h4-style {
	font-family: var(--font-body);
	font-weight: 600;
	font-size: 1.125em;
}

.p-style {
	font-family: var(--font-body);
	font-weight: 400;
	font-size: 1em;
}


/*********************************Top Navigation Bar*********************************/
.nav ul {
	list-style-type: none;
	margin-top: 0;
	margin-bottom: 0;
	padding-left: 0;
}

	.nav a {
		display: block;
		padding: 0.2em 0.5em;
	}

	.nav a:hover {
		text-decoration: underline;
	}




/*types of navs*/
.nav-material ul,
.nav-crumbs ul,
.nav-pills ul,
.nav-flex ul,
.nav-stretch ul {
	display: flex;
}

.nav-material li,
.nav-stretch li {
	flex:  1 1 auto;
	text-align: center;
}


/*pill*/
.nav-pills a {
	border-radius: 2em;
	padding: 0.5em 1em;
}


/*crumbs*/
.nav-crumbs a {
	display: inline-block;
}


.nav-crumbs a:hover {
	background-color: transparent;
	color: inherit;
	text-decoration: underline;
}


.nav-crumbs li:not(:first-child)::before {
	content: " > ";
}

/*material*/
.nav-material a {
		padding: 0.5em 1em;
		position: relative;
}

.nav-material a:hover {
	background-color: var(--color-neutral-light);
	color: inherit;
}

.nav-material a::after {
	content: "";
	position: absolute;
	bottom: 0; 
	left: 0;
	width: 100%;
	height: 0;
	background-color: var(--color-main);
	transition: all .3s;
}

.nav-material a:hover::after {
	height: 4px;
}


	.navbar {
		background-color: var(--color-primary);
		color: var(--color-white);
		line-height: var(--header-height);
		padding: 0.75em 2em;
		font-family: var(--font-main);
	}

	.navbar h1 {
		font-size: 1em;
		margin: 0;
	}


	.navbar a {
		padding: 0 1.75em;
	}





/*********************************Buttons and Links*********************************/
.cta {
	border: none;
	margin-top: 2em;
	padding: 1em 3em;
	font-size: 1em;
	background-color: var(--color-primary);
	color: var(--color-white);
	font-family: var(--font-body);
	font-weight: 600;
	border-radius: 2px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	transition: all .3s;
}

	.cta:hover {
		background-color: var(--color-primary-dark);
		cursor: pointer;
	}

.inline-link {
	color: var(--color-primary);
	font-size: 0.75em;
	margin-bottom: 3em;
}

	.inline-link:hover {
		text-decoration: underline;
		color: var(--color-primary-dark);
	}










/*********************************View Window*********************************/
.view-window {
	height: 60vh;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}



/*********************************Footer*********************************/
.footer {
	padding: 5em 5em;
	text-align: center;
	background-color: var(--color-primary-dark);
	color: var(--color-white);
	font-size: 0.75rem;
	flex-direction: column;
	flex-wrap: wrap;
}

.terms {
	margin-bottom: 5em;
}

.terms-link {
	flex: 0 0 20%;
}

	.terms-link:hover {
		text-decoration: underline;
		color: currentColor;
	}




/*********************************MAIN*********************************/
.hero {
	height: 80vh;
	flex-direction: column;
	background-image: url("../../img/hero-1.jpg");
	background-size: cover;
	background-position: bottom;
	text-align: center;
}

.hero-title {
	font-size: 3em;
	font-weight: 300;
	margin: 0;
}

.hero-description {
	font-family: var(--font-body);
	line-height: 1.5em;
}


.description {
	text-align: center;
	padding: 2em 6em;
	background-color: var(--color-soft-gray);
	line-height: 2;
}

.description-title {
	margin: 0;
}

.detail {
	
}

.main-card {
	align-self: flex-start;
	flex: 1;

	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}

.promo-img-box {
	width: auto;
	height: 45%;
	overflow: hidden;
	margin-bottom: 1.5em;
}

.promo-p {
	font-size: 1em;
}

.main-img {
	width: 100%;
}

.discount {
	background-color: var(--color-soft-gray);
	margin-right: 1em;
}


.subscribe {
	background-color: var(--color-soft-gray);
}



/*********************************Card Component*********************************/
.card-room {
	padding-top: 1em;
	padding-right: 1em;
	padding-left: 1em;
	padding-bottom: 4em;
}

.card {
	background-color: var(--color-white);
	/*margin-top: 1em;
	margin-bottom: 2em;
	padding: 1em;*/

	overflow: hidden;
	position: relative;
}

	.card.default-card {
		border:  0.5px solid #f4f4f4;
		border-radius: 2px;
	}

	.card.soft {
		border-radius: 0.5em;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	}

	.card.hard {
		border-radius: 0.2em;
		border: 2px solid var(--color-gray);
	}

	.card.dark {
		background-color: var(--color-gray);
		color: var(--color-white);
	}

	.card.medium {
		background-color: var(--color-neutral-medium);
	}

	.card.flat {
		padding: 0;
		border:  0.5px solid #f4f4f4;
		border-radius: 2px;
	}




/*********************************Figure*********************************/
.figure {
	margin: 0;
	background-color: var(--color-white);
}

.figure img {
	display: block;
	vertical-align: text-bottom;
}

.figure figcaption {
	padding: 0.5em;
	font-size: 0.75em;
}




.color-layout {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 1em;
}

.color-container {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 1em;
}

.color-box {
	height: 40px;
	width: 40px;
	border-radius: 2px;
	background-color: pink;
}

.color-1 {
	background-color: var(--color-primary-light);
}

.color-2 {
	background-color: var(--color-primary);
}

.color-3 {
	background-color: var(--color-primary-dark);
}

.color-4 {
	background-color: var(--color-secondary-light);
}

.color-5 {
	background-color: var(--color-secondary);
}

.color-6 {
	background-color: var(--color-secondary-dark);
}

.color-7 {
	background-color: var(--color-neutral);
}

.color-8 {
	background-color: var(--color-neutral-light);
}

.color-9 {
	background-color: var(--color-neutral-medium);
}



/*********************************Buttons*********************************/
.btn-box {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 1em;
}

.button-style-none {
	font-weight: 400;
}

.button-style-none:hover {
	text-decoration: none;
}

.button-style {
	border: none;
	padding: 1em 2em;
	border-radius: 2px;
	cursor: pointer;
	font-size: 1em;
	font-weight: 400;
	letter-spacing: 0.2px;
}


.btn-primary {
	background-color: var(--color-primary);
	color: var(--color-white);
	transition: all .3s;
}

.btn-primary:hover {
	background-color: var(--color-primary-dark);
}


.btn-secondary {
	background-color: var(--color-secondary);
	color: var(--color-black);
	transition: all .3s;
}

.btn-secondary:hover {
	background-color: var(--color-secondary-dark);
}

.anchor-style {
		color: var(--color-primary);
		text-decoration: underline;
		font-size: 0.8em;
		font-weight: 400;
}

.anchor-style:hover {
		color: var(--color-black);
}



/*************************FORM******************************/
.form-control {
	margin: 2em 0;
}

.searchbox,
.searchbox input,
.form-select>select,
.hotdog input,
.hotdog,
.form-button,
.form-input,
.form-item {
	display: inline-block;
    background-color: transparent;
    border-width: 0;
    font-family: inherit;
    padding: 0.5em 1em;
    -webkit-appearance: none;
    color: inherit;
    width: 100%;
    outline: none;
}

.form-button-delete {
	background-color: var(--color-neutral-medium);
    border-radius: 2px;
    cursor: pointer;
    text-align: center;
    border: none;
    padding: 0.25em .35em;
}

.form-button-delete.inline {
	width: initial;
}
.form-button:hover {
	text-decoration: none;
}


.form-input {
    border-bottom: 1px solid var(--color-neutral-medium);
}

.form-input:focus {
	border-bottom-color: var(--color-black);
}

.form-input:focus .form-label {
	color: var(--color-black);
}

.form-label {
		font-size: 0.8em;
    color: var(--color-primary-dark);
    display: block;
    width: 100%;
}

.form-half {
		margin-right: 3em;
}


/*********************************Search*********************************/
.searchbox {
	background-color: var(--color-neutral-medium);
	border-radius: 2em;
	padding: 0.5em 1.5em;
	display: flex;
	align-items: center;
	width: 40%;
}

.searchbox .fa {
	color: var(--color-gray);
}

.searchbox input {
	outline: none;
}



/*********************************Checkbox*********************************/
.checkbox label {
	padding: 0 1em;
}



/*********************************Favorite/ Heart*********************************/
.hidden { display: none; }

.favorite label {
	display: inline-block;
	transform: scale(1.3);
	color: #555;
	transition: all 0.3s;
}

.favorite input:checked + label {
	color: crimson;
}

.heart-instruction {
	font-size: 0.8em;
	color: var(--color-gray);
}





/*************************Toggle******************************/
.toggle label {
	font-size: 1.3rem;
	display: inline-block;
	width: 2em;
	height: 1em;
	border: 0.1em solid var(--color-gray);
	background-color: var(--color-gray);
	border-radius: 1em;
	position: relative; 
}

.toggle label::after {
	content: "";
	position: absolute;
	display: inline-block;
	width: 0.8em;
	height: 0.8em;
	border-radius: 1em;
	background-color: var(--color-neutral-light);

	transition: all .3s;
}

.toggle input:checked + label::after {
	transform: translateX(1em);
}


/*************************Notification******************************/
.notifications {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
}


.notification {
	width: 40%;
	padding: 0 2em;
	border-radius: 2px;
	margin-bottom: 1em;

	display: flex;
	align-items: center;
	justify-content: space-between;
}


.notification-success {
	background-color: var(--color-success);
}

.notification-failed {
	background-color: var(--color-fail);
}

.notification-warning {
	background-color: var(--color-warning);
}




/*************************SELECT******************************/
.form-select {
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	padding-right: 1em;
	padding-left: .5em;
    background-color: var(--color-neutral-medium);
    border-radius: 0.3em;
    cursor: pointer;
    position: relative;
}

.form-select>select {
	cursor: pointer;
}

/*that triangle*/
.form-select::after {
	content: "▾";
	font-family: arial;
	font-size: 1.25em;
	position: absolute;
	top: 50%;
	right: .5em;
	transform: translateY(-50%);
	color: var(--color-gray);
}








/*********************************Figure*********************************/
.figure {
	margin: 0;
	background-color: var(--color-white);
}

.figure img {
	width: 100%;
	vertical-align: text-bottom;
}

.figure figcaption {
	padding: 1em;
}

.figure .figcaption-color {
	background-color: var(--color-neutral-light);
}

.figure.product {
	border-radius: 5px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	overflow: hidden;
}
.product-overlay {
	position: relative;
	overflow: hidden;
}

.product-overlay figcaption{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	opacity: 0;
	transition: all 0.3s;
	display: flex;
	align-items: center;
	justify-content: center;
}

.product-overlay:hover figcaption {
	opacity: 1;
}

.product-overlay .caption-body {
	background-color: white;
	border-radius: 0.5em;
	padding: 1em;
	transform: translateY(2em);
	transition: all .3s;
}

.product-overlay:hover .caption-body {
	transform: translateY(0);
}

.product-overlay img {
	transform: scale(1,1);
	transition: all .3s;
}

.product-overlay:hover img {
	transform: scale(1.4, 1.4);
}

@media only screen and (max-width: 600px) {
	.product-overlay figcaption {
		position: relative;
		display: block;
		top: initial;
		left: initial;
		width: 100%;
		height: initial;
		background-color: yellow;
	}
}








/*********************************ADMIN SIDE ONLY -JSON *********************************/
input.form-button {
    background-color: var(--color-secondary);
    border-radius: 3px;
    padding: 0.5em 6em;
}

input.form-button:hover {
	cursor: pointer;
	background-color: var(--color-secondary-dark);
}

.admin-delete,
.admin-submit {
    display: flex;
    justify-content: center;
    align-items: center;
}

.admin-delete {
	margin-top: 4em;
	margin-bottom: 1.25em;
}

.admin-submit-btn {
    padding: 0.5em 6em;
    border: none;
    background-color: var(--color-secondary);
    border-radius: 3px;
}

.admin-submit-btn:hover,
.admin-add-user-btn:hover {
	background-color: var(--color-secondary-dark);
	cursor: pointer;
}


.add-user {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.admin-add-user-btn {
	background-color: var(--color-secondary);
	padding: 0.5em 4em;
    border: none;
    border-radius: 3px;
}


/*********************************Grid*********************************/
.grid {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
}	

.grid-card {
	background-color: var(--color-neutral-medium);
}

.col3-color {
	background-color: var(--color-neutral-medium);
}

.col4-color {
	background-color: var(--color-neutral-medium);
}

.grid.gap {
	--grid-gap: 1em;
	grid-gap: var(--grid-gap);
	gap: var(--grid-gap);
}

	
	.gap.xs-small { --grid-gap: 0.5em; }
	.gap.xs-medium { --grid-gap: 1em; }
	.gap.xs-large { --grid-gap: 2em; }

.col-1 { grid-column: span 1; }
.col-2 { grid-column: span 2; }
.col-3 { grid-column: span 3; }
.col-4 { grid-column: span 4; }
.col-5 { grid-column: span 5; }
.col-6 { grid-column: span 6; }
.col-7 { grid-column: span 7; }
.col-8 { grid-column: span 8; }
.col-9 { grid-column: span 9; }
.col-10 { grid-column: span 10; }
.col-11 { grid-column: span 11; }
.col-12 { grid-column: span 12; }


/*For Extra Small Screen*/
@media (min-width: 0) {
	.gap.xs-small { --grid-gap: 0.5em; }
	.gap.xs-medium { --grid-gap: 1em; }
	.gap.xs-large { --grid-gap: 2em; }

	.col-xs-1 { grid-column: span 1; }
	.col-xs-2 { grid-column: span 2; }
	.col-xs-3 { grid-column: span 3; }
	.col-xs-4 { grid-column: span 4; }
	.col-xs-5 { grid-column: span 5; }
	.col-xs-6 { grid-column: span 6; }
	.col-xs-7 { grid-column: span 7; }
	.col-xs-8 { grid-column: span 8; }
	.col-xs-9 { grid-column: span 9; }
	.col-xs-10 { grid-column: span 10; }
	.col-xs-11 { grid-column: span 11; }
	.col-xs-12 { grid-column: span 12; }
}


/*For Small Screen*/
@media (min-width: 380px) {
	.gap.sm-small { --grid-gap: 0.5em; }
	.gap.sm-medium { --grid-gap: 1em; }
	.gap.sm-large { --grid-gap: 2em; }

	.col-sm-1 { grid-column: span 1; }
	.col-sm-2 { grid-column: span 2; }
	.col-sm-3 { grid-column: span 3; }
	.col-sm-4 { grid-column: span 4; }
	.col-sm-5 { grid-column: span 5; }
	.col-sm-6 { grid-column: span 6; }
	.col-sm-7 { grid-column: span 7; }
	.col-sm-8 { grid-column: span 8; }
	.col-sm-9 { grid-column: span 9; }
	.col-sm-10 { grid-column: span 10; }
	.col-sm-11 { grid-column: span 11; }
	.col-sm-12 { grid-column: span 12; }
}

/*For Medium Screen*/
@media (min-width: 550px) {
	.gap.md-small { --grid-gap: 0.5em; }
	.gap.md-medium { --grid-gap: 1em; }
	.gap.md-large { --grid-gap: 2em; }

	.col-md-1 { grid-column: span 1; }
	.col-md-2 { grid-column: span 2; }
	.col-md-3 { grid-column: span 3; }
	.col-md-4 { grid-column: span 4; }
	.col-md-5 { grid-column: span 5; }
	.col-md-6 { grid-column: span 6; }
	.col-md-7 { grid-column: span 7; }
	.col-md-8 { grid-column: span 8; }
	.col-md-9 { grid-column: span 9; }
	.col-md-10 { grid-column: span 10; }
	.col-md-11 { grid-column: span 11; }
	.col-md-12 { grid-column: span 12; }
}


/*For Large Screen*/
@media (min-width: 900px) {
	.gap.lg-small { --grid-gap: 0.5em; }
	.gap.lg-medium { --grid-gap: 1em; }
	.gap.lg-large { --grid-gap: 2em; }

	.col-lg-1 { grid-column: span 1; }
	.col-lg-2 { grid-column: span 2; }
	.col-lg-3 { grid-column: span 3; }
	.col-lg-4 { grid-column: span 4; }
	.col-lg-5 { grid-column: span 5; }
	.col-lg-6 { grid-column: span 6; }
	.col-lg-7 { grid-column: span 7; }
	.col-lg-8 { grid-column: span 8; }
	.col-lg-9 { grid-column: span 9; }
	.col-lg-10 { grid-column: span 10; }
	.col-lg-11 { grid-column: span 11; }
	.col-lg-12 { grid-column: span 12; }
}



/*For Extra Large Screen*/
@media (min-width: 1200px) {
	.gap.xl-small { --grid-gap: 0.5em; }
	.gap.xl-medium { --grid-gap: 1em; }
	.gap.xl-large { --grid-gap: 2em; }

	.col-xl-1 { grid-column: span 1; }
	.col-xl-2 { grid-column: span 2; }
	.col-xl-3 { grid-column: span 3; }
	.col-xl-4 { grid-column: span 4; }
	.col-xl-5 { grid-column: span 5; }
	.col-xl-6 { grid-column: span 6; }
	.col-xl-7 { grid-column: span 7; }
	.col-xl-8 { grid-column: span 8; }
	.col-xl-9 { grid-column: span 9; }
	.col-xl-10 { grid-column: span 10; }
	.col-xl-11 { grid-column: span 11; }
	.col-xl-12 { grid-column: span 12; }
}

@media (max-width: 800px) {
	.container {
		padding:  0 1em;
	}

	.navbar h1 {
		padding-left: 0.5em;
	}
}

@media (max-width: 400px) {
	.navbar .display-flex {
		display: block;
	}

	.navbar nav li {
		line-height: 2em;
	}
}























/*********************************Media Query*********************************/
@media only screen and (max-width: 900px) {
  .body {
  	font-size: 75%;
  }	

  .topnav {
  	flex-direction: column;
  	align-items: center;
  }

  .nav {
  	flex-wrap: wrap;
  }

  .hero {
  	height: 40vh;
  }

  .detail {
  	display: block;
  }

  .discount {
  	margin-bottom: 1em;
  	margin-right: 0;
  }

  .promo-img-box {
  	width: 100%;
  }

  .view-window {
  	height: 30vh;
  }
}





